#############服务器数据库地址
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/order_car?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&autoReconnectForPools\=true&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=root



########## Bonecp ##########
#检查数据库连接池中空闲连接的间隔时间，单位是分，默认值：240，如果要取消则设置为0
bonecp.idleConnectionTestPeriodInMinutes=240
#连接池中未使用的链接最大存活时间，单位是分，默认值：60，如果要永远存活设置为0
bonecp.idleMaxAgeInMinutes=60
#每个分区最大的连接数
bonecp.maxConnectionsPerPartition=25
#每个分区最小的连接数
bonecp.minConnectionsPerPartition=16
#分区数 ，默认值2，最小1，推荐3-4
bonecp.partitionCount=4
#每次去拿数据库连接的时候一次性要拿几个,默认值：2
bonecp.acquireIncrement=2
#缓存prepared statements的大小，默认值：0
bonecp.statementsCacheSize=100
#每个分区释放链接助理进程的数量，可设置为0，默认值：3 该参数会降低运行速度，但程序有大量连接时，有助于提升高并发程序的性能
bonecp.releaseHelperThreads=3
#语句助手线程数，可设置为0，该参数会降低运行速度，但程序有大量的查询语句时，有助于提升高并发程序的性能
bonecp.statementReleaseHelperThreads=0

########################################## Hibernate ##########################################
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl=update
hibernate.autoReconnect=true

hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.max_fetch_depth=1
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

####################E_Mail  OR SMS#####################
mail.address=kf@bulian.cn
mail.password=muhaiyunM123
mail.default.subject=subject
sms.url=http://gw.api.taobao.com/router/rest
sms.key=23321248
sms.secret=920941f6187d43c2521113e7064dd70f


########## shiro #############
shiro.hashAlgorithmName=md5
shiro.hashIterations=2
shiro.storedCredentialsHexEncoded=true
shiro.cachingEnabled=false
shiro.authenticationCachingEnabled=true
shiro.authenticationCacheName=authenticationCache
shiro.authorizationCachingEnabled=true
shiro.authorizationCacheName=authorizationCache
shiro.staticMethod=org.apache.shiro.SecurityUtils.setSecurityManager
shiro.loginUrl=/
shiro.successUrl=/logined
shiro.unauthorizedUrl=/unauthorized

########## fileUpload ############
upload.path=E:\\temp
upload.temp=img_tmp
upload.maxSize=10485760
upload.type.png=png
upload.type.gif=gif
upload.type.jpg=jpg
upload.folder=img
upload.domainName=127.0.0.1:8080
upload.thumbnailWidth=300
upload.thumbnailHeight=500