#如果变量为null,转化为空字符串,比如做比较的时候按照空字符做比较
classic_compatible=true
#去掉多余的空格,非常有用
whitespace_stripping=true
##模版更新事件,设置为1秒,正式环境设置为3600秒
template_update_delay=1
#模版更新时间,这里配置是1秒更新一次,正式环境,模版不会改变,可以将这个值设很大,提高效率.
#template_update_delay=1
locale=zh_CN
auto_import="/macroes.ftl" as mc, "spring.ftl" as spring
tag_syntax=auto_detect
default_encoding=utf-8
url_escaping_charset=utf-8
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######;
boolean_format=true,false
#可参考freemarker.template.TemplateExceptionHandler ignore|rethrow用于生产环境
#template_exception_handler=rethrow